# NFC

./: Gestion_stock.sql  README.md  package-lock.json  package.json  style.css  test1.html  test2.html  test3.html
backend/back/: pom.xml
backend/back/src/main/java/com/smart/stock/back/: BackApplication.java
backend/back/src/main/java/com/smart/stock/back/controller/: MagasinController.java  RegionController.java
backend/back/src/main/java/com/smart/stock/back/model/: Magasin.java  Region.java
backend/back/src/main/java/com/smart/stock/back/repository/: MagasinRepository.java  RegionRepository.java
backend/back/src/main/java/com/smart/stock/back/service/: MagasinService.java  MagasinServiceImpl.java  RegionService.java  RegionServiceImpl.java
backend/back/src/main/java/java/back/: BackApplication.java
backend/back/src/main/resources/: application.properties
backend/back/src/test/java/java/back/: BackApplicationTests.java
frontend/: testf.html
frontend/react/: index.html  package-lock.json  package.json  vite.config.js
frontend/react/src/: App.css  App.jsx  main.jsx
frontend/react/src/Pages/auth/: Login.jsx
frontend/react/src/Pages/private/: Region.jsx
frontend/react/src/Pages/public/: Contact.jsx  Home.jsx  Nouscontacter.jsx  Register.jsx
frontend/react/src/assets/styles/: global.css  login.css  variables.css
frontend/react/src/composantes/common/: Footer.jsx  Header.jsx  Navbar.jsx  Sidebar.jsx
frontend/react/src/composantes/layout/: Auth.jsx  Main.jsx
frontend/react/src/routes/: AddRouter.jsx
frontend/react/src/services/api/: axiosConfig.js  regionApi.js  userService.js
